<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    <style>
        .header{
            background-color:rgb(37, 36, 36);
            border: black;
            margin: 20px;
            padding: 20px;
        }
        
     .fixed-footer{
        width: 100%;       
        background: rgb(21, 20, 26);
        position: relative;
        padding: 30px;
        color: #fff;
    
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }

     button1{
            color: white;
            background-color: #ff7300;
            border: white;
            width: 15%;
            
        }
    button2{
            color: white;
            background-color: #ff7300;
            border: white;
            width: 20%;
            
        }
        h2{
            padding:10px;
            align :center
        }
       
    </style>
  </head>
  <body >
    <center>
    <div class="header">
        <header>
    <div class="btn-group" align="center">
        <button type="button" class="btn btn-dark ,">The book series</button>
        <button type="button" class="btn btn-dark ">Testimonials</button>
        <button type="button" class="btn btn-dark ">The Author</button>
        <button type="button" class="btn btn-dark ">Free resources</button>
    </div> 
    </header>
    </div>
  <div>
  <h1 align="center">You Don't Know JavaScript</h1><br><br><br>
  <ul><img class="rounded" src="js.jpg" align="left" alt="Cinque Terre" width="300" height="450"></ul>
  <h5 align="middle">Don't just drift through javascript.</h5><br><br>
  <h5 align="middle">Understand how javascript works.</h5><br><br>
  <h5 align="middle">Start your journey through the bumpy side of javascript</h5><br><br>

  <center>
    <button1 type="button"  class="rounded" data-bs-toggle="collapse" >ORDER YOUR COPY NOW</button1><br><br><br><br><br><br><br><br><br><br></center>

</div>
   <div class="container">
   </div>    
   <div class="fixed-footer">
       <div class="container" align="center">The first ebook in the book series is absolutly free</div> <br> 
      <center> <button2 type="button" class="rounded"  data-bs-toggle="collapse" >FIND OUT MORE ABOUT THIS OFFER</button2></center>
    </button2>  </center>    
</center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>