<!doc<!DOCTYPE html>
<html>
<head>
<style>
p{
color: white;
}
h1{
color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .header-right {
    float: none;
  }
}
</style>
<meta charset="utf-8">
<title>portfolio</title>
</head>
<body>
<div class="header">
    <img src="studio (2).png"  style="width:100px"  >
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">ABOUT</a>
    <a href="#about">SERVICES</a>
    <a href="#about">MY WORK</a>
    <a href="#about">CONTACT</a>
  </div>
</div>
<div class="container">
<img src="avic.jpg" style="width:100%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="centered"><center><h1>Hello,Iam Avic Ndugu</h1></center>
<p>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</p></center></div>
</body>
</html>